{
  "name": "interview-dns",
  "version": "1.0.0",
  "description": "An interview questions about drones",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.js",
    "start:dev": "PORT=3001 SECTOR_ID=3 nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/bamidele/interview-dns"
  },
  "keywords": [
    "interview"
  ],
  "author": "Bamidele Alegbe",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^7.0.0",
    "nodemon": "^2.0.2"
  }
}
